{
  "name": "testcoz-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-test-assets.mjs && node scripts/generate-seo-pages.mjs && node scripts/finalize-pages.mjs",
    "test": "node scripts/validate-tests.mjs && node scripts/validate-auth.mjs && node scripts/check-links.mjs && node scripts/audit-site.mjs && node scripts/audit-adsense-readiness.mjs && node scripts/scan-secrets.mjs",
    "audit": "node scripts/audit-site.mjs",
    "test:browser": "playwright test",
    "audit:questions": "node scripts/report-question-quality-v2.mjs",
    "audit:adsense": "node scripts/audit-adsense-readiness.mjs",
    "audit:secrets": "node scripts/scan-secrets.mjs",
    "lighthouse": "node scripts/measure-lighthouse.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "lighthouse": "^13.4.1"
  }
}
